<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS-Free Cookie Clicker</title>
    <style>
        iframe {
            border: none;
            margin: 0;
        }

        .cookieCounter {
            height: 20;
        }

        .text {
            display: block;
            float: left;
        }

        * {
            font-size: 20px;
        }

        c {
            position: absolute;
            top: 5px;
            left: 120px;
            font-size: 24px;
        }

        d {
            position: absolute;
            top: 56px;
            left: 420px;
            font-size: 24px;
        }

        e {
            position: absolute;
            top: 56px;
            left: 355px;
            font-size: 24px;
        }

        f {
            position: absolute;
            top: 111px;
            left: 420px;
            font-size: 24px;
        }

        h {
            position: absolute;
            top: 111px;
            left: 355px;
            font-size: 24px;
        }

        l {
            position: absolute;
            top: 166px;
            left: 420px;
            font-size: 24px;
        }

        j {
            position: absolute;
            top: 166px;
            left: 355px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div>
        <b height="20" class="text">COOKIES:&nbsp;</b>

        <br />

        <iframe style="display: block; float: left" height="200" width="200" src="./cookieButton"></iframe><br />

        <iframe height="50" width="230" src="./buy-clicker"></iframe>
        <br />
        <iframe height="50" width="230" src="./buy-grandma"></iframe>
        <br />
        <iframe height="50" width="230" src="./buy-farm"></iframe>
    </div>
<!-- THIS IS INTENTIONAL. The page isn't supposed to end. -->
    <b>